[apps/update-manager]
first-run=false
launch-count=5
launch-time=int64 1730706123
show-details=true
window-height=959
window-width=1482

[ca/desrt/dconf-editor]
saved-pathbar-path='/apps/psensor/provider-nvctrl-enabled'
saved-view='/apps/'
show-warning=false
window-height=833
window-is-maximized=false
window-width=985

[com/ubuntu/update-notifier]
release-check-time=uint32 1731275820

[org/gnome/Extensions]
window-height=871
window-width=1077

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(386, 503)
word-size=64

[org/gnome/clocks/state/window]
maximized=false
panel-id='alarm'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 1271, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '417de655-5d4b-4da8-81a0-395c5e9bec3f', '454791e7-5c4f-4c4c-97b3-f41d90775375', '0ab041c8-d8d0-4a6a-95aa-b7d377ae7893']

[org/gnome/desktop/app-folders/folders/0ab041c8-d8d0-4a6a-95aa-b7d377ae7893]
apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Calculator.desktop']
name='Accessoires'
translate=false

[org/gnome/desktop/app-folders/folders/417de655-5d4b-4da8-81a0-395c5e9bec3f]
apps=['org.gnome.Software.desktop', 'snap-store_snap-store.desktop', 'update-manager.desktop']
name="Centre d'appli"
translate=false

[org/gnome/desktop/app-folders/folders/454791e7-5c4f-4c4c-97b3-f41d90775375]
apps=['ca.desrt.dconf-editor.desktop', 'org.gnome.Extensions.desktop', 'gufw.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'gnome-session-properties.desktop', 'winetricks.desktop']
name='Configuration'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'yelp.desktop', 'org.gnome.eog.desktop', 'org.gnome.PowerStats.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-drivers.desktop', 'gnome-language-selector.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri-dark='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr+latin9')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'firefox']

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(3.1783362451283423, 1.3766644098397653)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'
window-height=1092
window-width=1578

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified']
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1720, 1016)

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/moi/GoogleDrive/Documents/Appart Lens/AG 2024'

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_hidpp_battery_0'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='nautilus -w'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='Task Manager'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'0ab041c8-d8d0-4a6a-95aa-b7d377ae7893': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, '454791e7-5c4f-4c4c-97b3-f41d90775375': <{'position': <2>}>, '417de655-5d4b-4da8-81a0-395c5e9bec3f': <{'position': <3>}>, 'synaptic.desktop': <{'position': <4>}>, 'software-properties-gtk.desktop': <{'position': <5>}>, 'zenmap.desktop': <{'position': <6>}>, 'zenmap-root.desktop': <{'position': <7>}>, 'adskidmgr-opener.desktop': <{'position': <8>}>, 'firefox.desktop': <{'position': <9>}>, 'hardinfo.desktop': <{'position': <10>}>, 'psensor.desktop': <{'position': <11>}>, 'org.gnome.DiskUtility.desktop': <{'position': <12>}>, 'org.gnome.clocks.desktop': <{'position': <13>}>}]
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'freon@UshakovVasilii_Github.yahoo.com', 'vertical-workspaces@G-dH.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'codium.desktop', 'brave-browser.desktop', 'org.videolan.VLC.desktop', 'org.gnome.meld.desktop', 'org.inkscape.Inkscape.desktop', 'wine-Programs-Autodesk-Autodesk Fusion.desktop', 'org.gnome.TextEditor.desktop']
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
show-home=false

[org/gnome/shell/extensions/freon]
hot-sensors=['GPU', 'CPU', 'Disk']

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1731308745
flatpak-purge-timestamp=int64 1731290680

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1235, 822)

[org/gtk/settings/color-chooser]
custom-colors=[(0.44705882352941179, 0.62352941176470589, 0.81176470588235294, 1.0), (0.90998702983138779, 0.90998702983138779, 0.65999847409781032, 1.0), (0.9882352941176471, 0.9137254901960784, 0.30980392156862746, 1.0)]
selected-color=(true, 0.10196078431372549, 0.37254901960784315, 0.70588235294117652, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=199
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(869, 321)
window-size=(1231, 902)
