[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=15
graph-smooth-curves-enabled=true
graph-update-interval=5
interface-hide-on-startup=false
interface-menu-bar-disabled=false
interface-sensorlist-position=0
interface-temperature-unit=0
interface-unity-launcher-count-disabled=false
interface-window-decoration-disabled=false
interface-window-divider-pos=1201
interface-window-h=990
interface-window-keep-below-enabled=false
interface-window-restore-enabled=true
interface-window-w=1791
interface-window-x=26
interface-window-y=23
notif-script=''
provider-atiadlsdk-enabled=true
provider-gtop2-enabled=true
provider-hddtemp-enabled=false
provider-libatasmart-enabled=false
provider-lmsensors-enabled=true
provider-nvctrl-enabled=true
provider-udisks2-enabled=true
sensor-update-interval=5
slog-enabled=false
slog-interval=300

[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=58
launch-time=int64 1755535993
show-details=true
window-height=1157
window-width=1273

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/terminal/legacy/keybindings/find'
saved-view='/org/gnome/terminal/legacy/keybindings/'
show-warning=false
window-height=833
window-is-maximized=false
window-width=985

[com/ubuntu/update-notifier]
release-check-time=uint32 1755589246

[org/gnome/Disks]
image-dir-uri='file:///home/moi/T%C3%A9l%C3%A9chargements'

[org/gnome/Extensions]
window-height=871
window-width=1077

[org/gnome/TextEditor]
last-save-directory='file:///home/moi/GoogleDrive/Devel/homeserver%20Sauvegarde'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(386, 629)
word-size=64

[org/gnome/clocks/state/window]
maximized=false
panel-id='alarm'
size=(870, 690)

[org/gnome/control-center]
last-panel='power'
window-state=(980, 1271, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '417de655-5d4b-4da8-81a0-395c5e9bec3f', '454791e7-5c4f-4c4c-97b3-f41d90775375', '0ab041c8-d8d0-4a6a-95aa-b7d377ae7893']

[org/gnome/desktop/app-folders/folders/0ab041c8-d8d0-4a6a-95aa-b7d377ae7893]
apps=['org.gnome.SystemMonitor.desktop', 'org.gnome.Calculator.desktop']
name='Accessoires'
translate=false

[org/gnome/desktop/app-folders/folders/417de655-5d4b-4da8-81a0-395c5e9bec3f]
apps=['org.gnome.Software.desktop', 'snap-store_snap-store.desktop']
name="Centre d'appli"
translate=false

[org/gnome/desktop/app-folders/folders/454791e7-5c4f-4c4c-97b3-f41d90775375]
apps=['ca.desrt.dconf-editor.desktop', 'org.gnome.Extensions.desktop', 'gufw.desktop', 'org.gnome.Settings.desktop', 'org.gnome.tweaks.desktop', 'gnome-session-properties.desktop', 'winetricks.desktop']
name='Configuration'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'yelp.desktop', 'org.gnome.eog.desktop', 'org.gnome.PowerStats.desktop', 'firmware-updater_firmware-updater.desktop', 'software-properties-drivers.desktop', 'gnome-language-selector.desktop', 'software-properties-gtk.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.tweaks.desktop', 'org.gnome.DiskUtility.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri-dark='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'fr+latin9')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'firefox', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-extensions', 'brave-browser', 'gnome-printers-panel']

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
primary-color='#2c001e'
secondary-color='#2c001e'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/evince]
pictures-directory=@ms nothing

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=148
sizing-mode='free'
window-ratio=(3.2487394957983193, 1.6722090261282661)
zoom=0.70074702302614811

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='all'
window-height=1092
window-width=1384

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/openfilestree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-0-visible=true
col-0-width=413
col-9-visible=true
col-9-width=80
columns-order=[0, 9, 1, 8, 2, 3, 4, 6, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
edge-tiling=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'date_modified', 'date_accessed', 'date_created', 'recency', 'detailed_type']
default-visible-columns=['name', 'size', 'type', 'date_modified']
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1619, 1210)
maximized=false

[org/gnome/nm-applet/eap/dcbeef95-db40-448d-86c1-558e9745c873]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/portal/filechooser/brave-browser]
last-folder-path='/home/moi/Téléchargements'

[org/gnome/portal/filechooser/com.warlordsoftwares.formatlab]
last-folder-path='/home/moi/mediaHD1/Films'

[org/gnome/portal/filechooser/fr.handbrake.ghb]
last-folder-path='/home/moi/mediaHD1/Films'

[org/gnome/portal/filechooser/nautilus]
last-folder-path='/home/moi/mediaHD1/Films'

[org/gnome/portal/filechooser/org.bunkus.mkvtoolnix-gui]
last-folder-path='/home/moi/mediaHD1/Films'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/moi/GoogleDrive/Comptes/CIC/2025'

[org/gnome/portal/filechooser/org.gnome.meld]
last-folder-path='/home/moi/GIT/Mediacenter'

[org/gnome/portal/filechooser/org.videolan.VLC]
last-folder-path='/media/moi/SSD'

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_hidpp_battery_0'
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>e'
command='nautilus -w'
name='Nautilus'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Control>Escape'
command='gnome-system-monitor'
name='Task Manager'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>r'
command='gnome-terminal'
name='Gnome Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>z'
command='brave-browser'
name='Brave'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'0ab041c8-d8d0-4a6a-95aa-b7d377ae7893': <{'position': <0>}>, 'Utilities': <{'position': <1>}>, '454791e7-5c4f-4c4c-97b3-f41d90775375': <{'position': <2>}>, '417de655-5d4b-4da8-81a0-395c5e9bec3f': <{'position': <3>}>, 'synaptic.desktop': <{'position': <4>}>, 'zenmap.desktop': <{'position': <5>}>, 'zenmap-root.desktop': <{'position': <6>}>, 'adskidmgr-opener.desktop': <{'position': <7>}>, 'firefox.desktop': <{'position': <8>}>, 'hardinfo.desktop': <{'position': <9>}>, 'psensor.desktop': <{'position': <10>}>, 'org.gnome.DiskUtility.desktop': <{'position': <11>}>, 'org.gnome.clocks.desktop': <{'position': <12>}>, 'net.sourceforge.gscan2pdf.desktop': <{'position': <13>}>, 'fr.handbrake.ghb.desktop': <{'position': <14>}>, 'display-im6.q16.desktop': <{'position': <15>}>, 'info.desktop': <{'position': <16>}>, 'org.gimp.GIMP.desktop': <{'position': <17>}>, 'com.warlordsoftwares.formatlab.desktop': <{'position': <18>}>, 'gparted.desktop': <{'position': <19>}>, 'org.bunkus.mkvtoolnix-gui.desktop': <{'position': <20>}>, 'Pineflash.desktop': <{'position': <21>}>, 'org.gnome.TextEditor.desktop': <{'position': <22>}>, 'update-manager.desktop': <{'position': <23>}>}]
disabled-extensions=@as []
enabled-extensions=['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com', 'vertical-workspaces@G-dH.github.com', 'freon@UshakovVasilii_Github.yahoo.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'codium.desktop', 'brave-browser.desktop', 'org.videolan.VLC.desktop', 'org.gnome.meld.desktop', 'org.inkscape.Inkscape.desktop', 'org.freecad.FreeCAD.desktop', 'wine-Programs-Autodesk-Autodesk Fusion.desktop', 'OrcaSlicer.desktop', 'org.xfce.mousepad.desktop']
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='46.0'

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dash-max-icon-size=64
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
show-mounts=false
show-trash=false

[org/gnome/shell/extensions/ding]
check-x11wayland=true
show-home=false

[org/gnome/shell/extensions/freon]
hot-sensors=['GPU', 'CPU', 'Disk', 'WiFi']

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=true
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1755847738
flatpak-purge-timestamp=int64 1755826074
install-timestamp=int64 1749382798
update-notification-timestamp=int64 1749726542

[org/gnome/terminal/legacy/keybindings]
copy='<Control>c'
find='<Control>F'
paste='<Control>v'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=5
font='UbuntuMono Nerd Font Mono 14'
use-system-font=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=269
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1435, 822)

[org/gtk/settings/color-chooser]
custom-colors=[(0.44705882352941179, 0.62352941176470589, 0.81176470588235294, 1.0), (0.90998702983138779, 0.90998702983138779, 0.65999847409781032, 1.0), (0.9882352941176471, 0.9137254901960784, 0.30980392156862746, 1.0)]
selected-color=(true, 0.10196078431372549, 0.37254901960784315, 0.70588235294117652, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=206
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(140, 262)
window-size=(1441, 902)

[org/xfce/mousepad/preferences/file]
session-restore='always'

[org/xfce/mousepad/preferences/view]
auto-indent=true
color-scheme='cobalt'
highlight-current-line=true
match-braces=true
show-line-endings=false
show-line-numbers=true
show-whitespace=true
tab-width=uint32 4

[org/xfce/mousepad/preferences/window]
always-show-tabs=true
expand-tabs=false

[org/xfce/mousepad/state/application]
session=['1;file:///home/moi/.local/share/Mousepad/autosave-1;', '1;file:///home/moi/.local/share/Mousepad/autosave-2;', '1;;+file:///home/moi/.ssh/config']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 776
maximized=false
width=uint32 1511
